# ExpenseManagement

./: ExpenseManagement.slnx  README.md
src/ExpenseManagement.API/: ExpenseManagement.API.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/ExpenseManagement.API/Controllers/: AuthController.cs  ExpensesController.cs  SavingsController.cs  StatisticsController.cs  UsersController.cs  WeatherForecastController.cs
src/ExpenseManagement.API/Core/HealthChecks/: ExceptionConverter.cs  JsonResponseWriter.cs  TimeSpanConverter.cs
src/ExpenseManagement.API/Core/HealthChecks/ServicesRegistry/: ServiceCollectionExtension.cs
src/ExpenseManagement.API/Core/Host/: KestrelExtensions.cs
src/ExpenseManagement.API/Core/Middlewares/Interfaces/: IErrorHandlerMiddleware.cs
src/ExpenseManagement.API/Core/Middlewares/Models/: HttpError.cs
src/ExpenseManagement.API/Core/Middlewares/Services/: ErrorHandlerMiddleware.cs
src/ExpenseManagement.API/Core/ServicesRegistry/: ServiceCollectionExtension.cs
src/ExpenseManagement.API/Core/Swagger/: ConfigureSwaggerOptions.cs
src/ExpenseManagement.API/Extentions/: ClaimsPrincipalExtensions.cs
src/ExpenseManagement.API/Properties/: launchSettings.json
src/ExpenseManagement.Application/: ExpenseManagement.Application.csproj  GlobalUsing.cs
src/ExpenseManagement.Application/Dtos/: ChartDTO.cs  ExpenseDTO.cs  ExpenseTableDTO.cs  LineSeriesDTO.cs  RoleDTO.cs  SavingDTO.cs  SavingTableDTO.cs  StatCardDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserTableDTO.cs  UserTokenDTO.cs  YearDTO.cs
src/ExpenseManagement.Application/Dtos/Identity/: RoleDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserPasswordDTO.cs  UserSettingsDTO.cs  UserTableDTO.cs  UserTokenDTO.cs
src/ExpenseManagement.Application/Dtos/Request/: BaseRequestDTO.cs  BaseRequestListDTO.cs
src/ExpenseManagement.Application/Dtos/Response/: BaseResponseDTO.cs  BaseResponseListDTO.cs
src/ExpenseManagement.Application/Dtos/Statistic/: BarChartDTO.cs  ChartDTO.cs  SparkLineChartDTO.cs  YearDTO.cs
src/ExpenseManagement.Application/Interfaces/Repositories/: IExpenseRepository.cs  ISavingRepository.cs
src/ExpenseManagement.Application/Interfaces/Services/: IAuthService.cs  IExpenseService.cs  IInitialSyncService.cs  IRoleService.cs  ISavingService.cs  ISignInService.cs  IStatisticService.cs  ITokenService.cs  IUserService.cs
src/ExpenseManagement.Application/Mappers/: ExpenseMapper.cs  RoleMapper.cs  SavingMapper.cs  UserMapper.cs
src/ExpenseManagement.Application/Mappers/Identity/: RoleMapper.cs  UserMapper.cs
src/ExpenseManagement.Application/Options/Jwt/: JwtSettings.cs  JwtSettingsSetup.cs  JwtSettingsValidator.cs
src/ExpenseManagement.Application/Options/JwtBearer/: JwtBearerOptionsSetup.cs
src/ExpenseManagement.Application/Options/UserDefault/: UserDefaultSettings.cs  UserDefaultSettingsSetup.cs  UserDefaultSettingsValidator.cs
src/ExpenseManagement.Application/Services/: AuthService.cs  ExpenseService.cs  InitialSyncService.cs  RoleService.cs  SavingService.cs  SignInService.cs  StatisticService.cs  TokenService.cs  UserService.cs
src/ExpenseManagement.Application/Services/Identity/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
src/ExpenseManagement.Application/ServicesRegistry/: ServiceCollectionExtension.cs
(+149 files in other folders)
